<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dawid.projectpum.Diet">

        <TextView
            android:id="@+id/dietPreferences_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:text="@string/dietPreferencesTitle"
            android:textSize="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/diet_recycle_view"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/liquids_recycle_view"
            android:layout_below="@+id/dietPreferences_textView"
            android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/liquids_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diet_recycle_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/liquidsPreferencesTitle"
            android:textSize="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/liquids_recycle_view"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liquids_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"></android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/next_button"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/ic_arrow_forward"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>
