<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dawid.projectpum.PhysPsychActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="31dp"
        android:layout_toStartOf="@+id/textView4"
        android:text="@string/activityTitle"
        android:textSize="@dimen/title" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toStartOf="@+id/next_button"
        android:text="@string/physicalSubtitle"
        android:textSize="@dimen/title" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="typ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="intensywność" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="czas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/physical_item_recycle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_sport_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="dodaj"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/add_sport_value"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="wybierz"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/add_sport_time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="0"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/textView5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/psychicalSubtitle"-->
            <!--android:textSize="@dimen/title" />-->
    </LinearLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/relativeLayout3"-->
        <!--android:layout_width="@dimen/bandInfo_layout"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignEnd="@+id/textView3"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="37dp"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:id="@+id/button1"-->
            <!--android:layout_width="@dimen/long_button"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_width="@dimen/long_button"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/button1" />-->

        <!--<Button-->
            <!--android:id="@+id/button3"-->
            <!--android:layout_width="@dimen/long_button"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/button2" />-->

        <!--<Button-->
            <!--android:id="@+id/button4"-->
            <!--android:layout_width="@dimen/long_button"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/button3" />-->
    <!--</RelativeLayout>-->
    <Button
        android:id="@+id/addActivity"
        android:layout_width="@dimen/big_icon"
        android:layout_height="@dimen/big_icon"
        android:layout_alignBottom="@+id/next_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_add_circle_outline_black_24dp" />
    <Button
        android:id="@+id/next_button"
        android:layout_width="@dimen/standard_icon"
        android:layout_height="@dimen/standard_icon"
        android:background="@drawable/ic_arrow_forward"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        />


</RelativeLayout>
